<section>
    <div class="edit-lecture-form">
        <header class="main-header">Edit lecture</header>
        <div class="data">
            <label for="title">Title:</label>
            <input type="text" id="title" value="{{title}}" placeholder="Title..."/>
            <label for="start">Start:</label>
            <input type="text" id="start" value="{{start}}" placeholder="2016-01-19T12:00:00"/>
            <label for="end">End:</label>
            <input type="text" id="end" value="{{end}}" placeholder="2016-01-20T18:00:00"/>
        </div>
        <div class="panel">
            <button id="editLecture" class="button" data-id="{{_id}}">Edit</button>
            <a href="#/">
                <button class="button">Cancel</button>
            </a>
        </div>
    </div>
</section>